<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/walletImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/blankwallet"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/charm1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:translationY="-50dp"
                    android:translationX="10dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@drawable/kingcharm"
                    />



                <TextView
                    android:id="@+id/nametext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Name"
                    android:translationY="-46dp"
                    android:translationX="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:layout_gravity="bottom|center_horizontal"/>

            </FrameLayout>




            <!-- Name Input on Wallet -->
            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your name"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/edittext_border"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:inputType="textCapCharacters"
                android:capitalize="characters"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select charm"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/charm"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/kingcharm"
                        android:clickable="true"
                        android:focusable="true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No 1"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/charm2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/mrcharm"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No 2"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/charm3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/infinitylovecharm"
                        android:clickable="true"
                        android:focusable="true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No 3"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/charm4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/bike"
                        android:clickable="true"
                        android:focusable="true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No 4"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>



            </LinearLayout>

            <!-- Keychain Image -->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/keychainImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/blackkeychain"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/keychaincharm"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:translationY="-20dp"
                    android:translationX="-10dp"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/bike"
                    />



                <TextView
                    android:id="@+id/keychainnametext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:translationY="-67dp"
                    android:translationX="15dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:layout_gravity="bottom|center_horizontal"/>

            </FrameLayout>




            <!-- Name Input on Wallet -->
            <EditText
                android:id="@+id/keychainnameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your name"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/edittext_border"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:inputType="textCapCharacters"
                android:capitalize="characters"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select charm"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/keychaincharm1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/kingcharm"
                        android:padding="4dp"
                        android:clickable="true"
                        android:focusable="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No 1"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/keychaincharm2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/mrcharm"
                        android:padding="4dp"
                        android:clickable="true"
                        android:focusable="true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No 2"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/keychaincharm3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/keychainlovecharm"
                        android:padding="4dp"
                        android:clickable="true"
                        android:focusable="true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No 3"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/keychaincharm4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/bike"
                        android:padding="4dp"
                        android:clickable="true"
                        android:focusable="true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No 4"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>




            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Order Type"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>


            <RadioGroup
                android:id="@+id/radioGroupOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Option 1: Wallet Only -->
                <RadioButton
                    android:id="@+id/radio_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Only Wallet (Price 299 Rs)"/>

                <!-- Option 2: Wallet + Keychain -->
                <RadioButton
                    android:id="@+id/radio_wallet_keychain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet and Keychain (Price 399 Rs)"/>


            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Payment Method"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>


            <RadioGroup
                android:id="@+id/radioGroupPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/radio_upi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prepaid (Gpay Payment)"
                    android:textSize="16sp" />


                <RadioButton
                    android:id="@+id/radio_cod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash on Delivery (COD)"
                    android:textSize="16sp" />



            </RadioGroup>

            <androidx.cardview.widget.CardView
                android:id="@+id/addAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Add Address"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:drawableEnd="@drawable/ic_add"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:visibility="gone"
                />




            <Button
                android:id="@+id/btnPlaceOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:text="Place Order on WhatsApp"
                android:background="@color/design_default_color_primary"
                android:textColor="@android:color/white"/>



        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu" />


</RelativeLayout>